{
    "name": "revoltify/subscriptionify",
    "description": "Feature-based subscription management for Laravel",
    "keywords": [
        "laravel",
        "subscription",
        "plans",
        "features",
        "billing",
        "saas",
        "usage",
        "metered"
    ],
    "homepage": "https://github.com/revoltify/subscriptionify",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Revoltify",
            "email": "support@revoltify.net"
        }
    ],
    "support": {
        "issues": "https://github.com/revoltify/subscriptionify/issues",
        "source": "https://github.com/revoltify/subscriptionify"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.3",
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.11||11.1.0",
        "pestphp/pest": "^3.8.6||^4.7.3",
        "pestphp/pest-plugin-laravel": "^3.2.0||^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^3.6.1||^4.0.4"
    },
    "autoload": {
        "psr-4": {
            "Revoltify\\Subscriptionify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Revoltify\\Subscriptionify\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "lint:check": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "types:check": [
            "phpstan analyse"
        ],
        "test:type-coverage": "pest --type-coverage --min=100",
        "test": [
            "@lint:check",
            "@types:check",
            "@test:type-coverage",
            "pest"
        ]
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Revoltify\\Subscriptionify\\SubscriptionifyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
